df <- read.csv("~/Desktop/pump_it_up/Data/train_x.csv", na.strings = c("NA",""),stringsAsFactors=TRUE)
dfy <- read.csv("~/Desktop/pump_it_up/Data/train_y.csv", na.strings = c("NA",""),stringsAsFactors=TRUE)
df$construction_year <- ifelse(df$construction_year==0,NA,df$construction_year)
dfy <- dfy$status_group
df <- df %>% select(-c("wpt_name","num_private","date_recorded","recorded_by","scheme_name"))
df <- cbind(df,status_group = dfy)


full <- df[complete.cases(df),]
full_noid <- full %>% select(-"id")



#### Picking just NA construction years
logvector <- is.na(df$construction_year)&complete.cases(df %>% select(-"construction_year"))

############ Imputing construction year

catnames <- train %>% purrr::keep(is.factor) %>% names()

construction_year_target <- df[logvector,] %>% select(-"construction_year")
construction_year_target_noid <- construction_year_target %>% select(-"id")

index <- sample(1:nrow(full),nrow(full))
train_index <- index[1:22680]

train<-full_noid[train_index,]
train_x<-train %>% select(-c("construction_year"))
train_y<-train$construction_year
test<-full_noid[-train_index,]
test_x<-test %>% select(-c("construction_year"))
test_y<-test$construction_year


learnpool <- catboost.load_pool(train_x,label = train_y,cat_features = catnames)
testpool <- catboost.load_pool(test_x,label = test_y,cat_features = catnames)



catparam <- list(use_best_model=T,loss_function='RMSE',eval_metric='RMSE',
                 depth=12,learning_rate=0.037,iterations=1000)

catmodel1 <- catboost.train(learnpool,testpool,catparam)
